DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432
ELASTICSEARCH_URL=elasticsearch:9200
SECRET_KEY=m2t@q-y=5%&&ds_+tf$*=ylc+j+u6_h2u%^z=_m-w90yk#*8fs
DEBUG=1
LOCAL_DEPLOY=1
CLIENT_SECRET_KEY=ASDF
APP_DEEPLINK_DOMAIN=domain.com
PUBLIC_DOMAIN=domain.com
EMAIL_USE_TLS=0
EMAIL_HOST=host
EMAIL_HOST_PASSWORD=pass
EMAIL_HOST_USER=user
EMAIL_HOST_ORIGIN=origin
EMAIL_PORT=0
ANDROID_MIN_VERSION=0
IOS_MIN_VERSION=0
DYNAMIC_LINK=link
APPLE_APPID=applid
LANDING_URL=domain.com
ADMIN_EMAIL=admin@mail.com
SERVER_EMAIL=admin@mail.com
